Installing SonarQube
apt-get default-jdk -y
apt-get wget unzip -y
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-5.6.7.zip
unzip sonarqube-5.6.7.zip
cd sonarqube-5.6.7/
cd bin/
cd linux-x86-64/
ls
/sonar-scanner-3.2.0.1227/conf# vi sonar-scanner.properties(remove comment portnumber)
vi sonar.sh
RUN_AS_USER=root(remove comment)
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227.zip
unzip sonar-scanner-cli-3.2.0.1227.zip
cd sonar-scanner-3.2.0.1227/
 mv sonar-scanner-3.2.0.1227/ /opt/sonar_scanner
cd linux-x86-64/ 
ls
./sonar.sh start

==============================================
old 
==================================================
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-5.6.7.zip
unzip sonarqube-5.6.7.zip
cd sonarqube-5.6.7/
cd bin/
cd linux-x86-64/
vi sonar.sh
RUN_AS_USER=root
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227.zip
unzip sonar-scanner-cli-3.2.0.1227.zip
cd sonar-scanner-3.2.0.1227/
cd linux-x86-64/ 
./sonar start

========================================================
jenkins
=======================================================
Manage-jenkins==manage plugins==search availiable==sonarqube==install
manage-jenkins==globaltool==sonarqubescanner==name:sonar==path:/opt/sonar_scanner==remove enable option
              ==maven==addmaven==name:maven==maven==home:/usr/share/maven
              ==jdk==addjdk==name:java==javahome:/usr/lib/jvm/java-8-openjdk-amd64
configuration system==sonarqube servers==Name:sonarqube==url:http://localhost:9000==enable blank

job==freestyle
git url
Build
maven: Name:maven
Goals: install

exective sonarqube: sonar.projectKey=gameoflife
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.host.url=http://18.188.67.22:9000
sonar.sources=/var/lib/jenkins/workspace/
